worker_processes 1;
events {
    worker_connections 1024;
}
http {
    keepalive_timeout 0;
    access_log off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Access-Control-Allow-Methods 'GET';
    server {
        listen 80;
        listen [::]:80;
    server_name ipaddy.net www.ipaddy.net;
        location / {
                echo $http_cf_connecting_ip;
                }
        }
}
